# domin-driven-framework

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/csp/client/: OrderService.java
client/src/main/java/com/csp/client/model/: InvokeInfoDTO.java
client/src/main/java/com/csp/client/model/req/: CreateOrderReqDTO.java
client/src/main/java/com/csp/client/model/res/: CreateOrderResDTO.java
common/: pom.xml
common/src/main/java/com/csp/common/constants/: Constants.java
common/src/main/java/com/csp/common/enums/: ProductEnum.java  SolutionEnum.java
common/src/main/java/com/csp/common/error/: ErrorCode.java  GlobalError.java
common/src/main/java/com/csp/common/exception/: BizException.java
core/: pom.xml
core/src/main/java/com/csp/core/context/: BaseContext.java  CreateOrderContext.java  SessionContext.java
core/src/main/java/com/csp/core/convert/: ManagerConvertor.java
core/src/main/java/com/csp/core/manager/: OrderManager.java
core/src/main/java/com/csp/core/process/: CreateOrderProcess.java  Process.java
core/src/main/java/com/csp/core/process/impl/: CreateOrderDefaultProcessImpl.java
core/src/main/java/com/csp/core/session/: SessionContextFactory.java
core/src/main/java/com/csp/core/template/: ManagerCallback.java  ManagerTemplate.java  ManagerTemplateDefaultImpl.java
core/src/main/java/com/csp/core/utils/: ProcessUtils.java  SessionContextUtils.java
domain/: pom.xml
domain/src/main/java/com/csp/domain/model/req/: CreateOrderReqBO.java
domain/src/main/java/com/csp/domain/model/res/: CreateOrderResBO.java
domain/src/main/java/com/csp/domain/product/: CreateOrderDefaultProductSchemeImpl.java  CreateOrderProductScheme.java  ProductScheme.java
domain/src/main/java/com/csp/domain/service/: OrderDomainService.java
domain/src/main/java/com/csp/domain/service/impl/: OrderDomainServiceImpl.java
domain/src/main/java/com/csp/domain/utils/: ProductUtils.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/csp/infrastructure/wrapper/: RpcClientWrapper.java
infrastructure/src/main/java/com/csp/infrastructure/wrapper/impl/: RpcClientWrapperImpl.java
service/: pom.xml
service/src/main/java/com/csp/service/: OrderServiceImpl.java
start/: pom.xml
start/src/main/java/com/csp/start/: AppStart.java
